<!DOCTYPE html>
<html>
	<head>
		<title>Lasse Wolf / Designer</title>
    		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin' rel='stylesheet' type='text/css'>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
		
			html,
			body {
				-webkit-user-select: none;  /* Chrome all / Safari all */
				-moz-user-select: none;     /* Firefox all */
				-ms-user-select: none;      /* IE 10+ */
				user-select: none;          /* Likely future */
				font-smoothing: antialiased;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				position: relative;
				width: 100%;
				height: 100%;
				background: #999;
				overflow-y:hidden; overflow-x:hidden;
				
			}
			#wrap {
				width: calc(100%);
				height: calc(100%);
				overflow-y:auto; overflow-x:hidden;
				position: relative;
				z-index: 1000000;
			}
			.squares {
				height: 0;
				width: 0;
			/*	left: 25%;
				top:50%;
				position: absolute;
			*/
			}
			.square {
				width: 2px;
				height: 2px;
				
				background: #000;
				
				position: absolute;
				z-index: 0;
				top: 50%;
				left: 50%;
				
			/*
				border-radius: 2px;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
			*/
			}
			#notice a {
				color: black !important;
			}
			#notice {
				position: relative;
			}
			#notice:before {
				content: " ";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				background: transparent;
				
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 15px 15px 0 0;
				border-color: #999 transparent transparent transparent;
			}
			#notice:after {
				content: " ";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				background: transparent;
				
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 0 15px 15px;
				border-color:  transparent transparent rgba(25,25,25,0.1) transparent ;
			}
	
		</style>
    
	</head>
	<body>
		<nav>
		</nav>
		
		<div class="container">
    		<div class="blurb">
        		Hej, Hello, and Hallo –
	          <br><br>
	          I am a visual designer (digital/analog/2d/3d/code) living and working in Hamburg and Berlin, Germany. <br><br>Capable to develop and deliver design solutions for digital/online use-cases as well as static haptic experiences [like printed matters], I am currently on the look-out for new projects and challenges to take upon.
          
	          <br><br><br>
	          <div id="notice" style="margin: -4% -4% 1%; padding: 3% 4%; display: inline-block; background: rgba(253,253,60,0.95); color: #222"><a href="mailto:lasse@lassewolf.de" style="font-weight: 900">Feel free to drop a line if you want to get in touch.</a></div>
	          <br>
	          <small style="color: rgba(255,255,255,0.7)">Portfolio is  available on request only.</small>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:lasse@lassewolf.de">email</a></li>
        		<li><a href="https://github.com/lassewolf">github.com/lassewolf</a></li>
			</ul>
		</footer>
	</body>
</html>
